{
    "id": "02bc02ea-8228-43cf-8d80-88f8923e912a",
    "name": "IdentityTest",
    "authors": [
        "Lukas Goll"
    ],
    "tags": [
        "test"
    ],
    "description": "Enter description here.",
    "processFrequency": 30,
    "processingCallback": "(inputs, outputs, state) => {\n  console.log(\"StartProcess\");\n  console.log(inputs.defaultIn);\n  console.log(state.x);\n  outputs.defaultOut = 2.0;\n  //console.log(outputs.defaultOut);\n  console.log(\"StopProcess\");\n}",
    "inputFormats": [
        {
            "internalName": "defaultIn",
            "messageFormat": "double"
        }
    ],
    "outputFormats": [
        {
            "internalName": "defaultOut",
            "messageFormat": "double"
        }
    ],
    "onCreated": "(state) => {\n state.x = 1.0;\n state.arr = [1,2,3]\n}"
}